Breakpoint 1 at 0x4008df

Task switch from 0x00 to 0x01

Task switch from 0x01 to 0x00

Breakpoint 1, 0x00000000004008df in debug_println ()
1: rtos_internal_current_task = 0
task a

Task switch from 0x00 to 0x01

Breakpoint 1, 0x00000000004008df in debug_println ()
1: rtos_internal_current_task = 1
task b

Task switch from 0x01 to 0x00

Breakpoint 1, 0x00000000004008df in debug_println ()
1: rtos_internal_current_task = 0
task a

Task switch from 0x00 to 0x01

Breakpoint 1, 0x00000000004008df in debug_println ()
1: rtos_internal_current_task = 1
task b

Task switch from 0x01 to 0x00

Breakpoint 1, 0x00000000004008df in debug_println ()
1: rtos_internal_current_task = 0
task a

Task switch from 0x00 to 0x01

Breakpoint 1, 0x00000000004008df in debug_println ()
1: rtos_internal_current_task = 1
task b

Task switch from 0x01 to 0x00

Breakpoint 1, 0x00000000004008df in debug_println ()
1: rtos_internal_current_task = 0
task a

Task switch from 0x00 to 0x01

Breakpoint 1, 0x00000000004008df in debug_println ()
1: rtos_internal_current_task = 1
task b

Task switch from 0x01 to 0x00

Breakpoint 1, 0x00000000004008df in debug_println ()
1: rtos_internal_current_task = 0
A debugging session is active.

	Inferior 1 [process 1474] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
