Breakpoint 1 at 0x10040173e
Breakpoint 2 at 0x100401a95
Breakpoint 3 at 0x100401928
Breakpoint 4 at 0x1004012cd
[New Thread 2412.0x1a6c]
[New Thread 2412.0x99c]
[New Thread 2412.0x1278]
[New Thread 2412.0x954]

Breakpoint 2, 0x0000000100401a95 in main ()
1: rtos_internal_current_task = 0
[New Thread 2412.0x22a4]

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
task a: taking lock

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 1
task b: attempting lock

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
task a: releasing lock

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 1
task b: got lock

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 1
task b

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 1
b blocking

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
task a

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
unblocking b

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
task a blocking

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 1
task b

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 1
task b

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 1
task b

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 1
task b

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 1
b blocking

Breakpoint 4, 0x00000001004012cd in interrupt_event_wait ()
1: rtos_internal_current_task = 1

Breakpoint 3, 0x0000000100401928 in tick_irq ()
1: rtos_internal_current_task = 1

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
task a

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
Tick 1-1task a blocking

Breakpoint 4, 0x00000001004012cd in interrupt_event_wait ()
1: rtos_internal_current_task = 0

Breakpoint 3, 0x0000000100401928 in tick_irq ()
1: rtos_internal_current_task = 0

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
task a

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
Tick 1-2task a blocking

Breakpoint 4, 0x00000001004012cd in interrupt_event_wait ()
1: rtos_internal_current_task = 0

Breakpoint 3, 0x0000000100401928 in tick_irq ()
1: rtos_internal_current_task = 0

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
task a

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
Tick 1-3task a blocking

Breakpoint 4, 0x00000001004012cd in interrupt_event_wait ()
1: rtos_internal_current_task = 0

Breakpoint 3, 0x0000000100401928 in tick_irq ()
1: rtos_internal_current_task = 0

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
task a

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
Tick 1-4task a blocking

Breakpoint 4, 0x00000001004012cd in interrupt_event_wait ()
1: rtos_internal_current_task = 0

Breakpoint 3, 0x0000000100401928 in tick_irq ()
1: rtos_internal_current_task = 0

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
task a

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
Tick 1-5unblocking b

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
task a blocking

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 1
task b

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 1
task b

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 1
task b

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 1
task b

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 1
b blocking

Breakpoint 4, 0x00000001004012cd in interrupt_event_wait ()
1: rtos_internal_current_task = 1

Breakpoint 3, 0x0000000100401928 in tick_irq ()
1: rtos_internal_current_task = 1

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
task a

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
Tick 2-1task a blocking

Breakpoint 4, 0x00000001004012cd in interrupt_event_wait ()
1: rtos_internal_current_task = 0

Breakpoint 3, 0x0000000100401928 in tick_irq ()
1: rtos_internal_current_task = 0

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
task a

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
Tick 2-2task a blocking

Breakpoint 4, 0x00000001004012cd in interrupt_event_wait ()
1: rtos_internal_current_task = 0

Breakpoint 3, 0x0000000100401928 in tick_irq ()
1: rtos_internal_current_task = 0

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
task a

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
Tick 2-3task a blocking

Breakpoint 4, 0x00000001004012cd in interrupt_event_wait ()
1: rtos_internal_current_task = 0

Breakpoint 3, 0x0000000100401928 in tick_irq ()
1: rtos_internal_current_task = 0

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
task a

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
Tick 2-4task a blocking

Breakpoint 4, 0x00000001004012cd in interrupt_event_wait ()
1: rtos_internal_current_task = 0

Breakpoint 3, 0x0000000100401928 in tick_irq ()
1: rtos_internal_current_task = 0

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
task a

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
Tick 2-5unblocking b

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
task a blocking

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 1
task b

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 1
task b

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 1
task b

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 1
task b

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 1
b blocking

Breakpoint 4, 0x00000001004012cd in interrupt_event_wait ()
1: rtos_internal_current_task = 1

Breakpoint 3, 0x0000000100401928 in tick_irq ()
1: rtos_internal_current_task = 1

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
task a

Breakpoint 1, 0x000000010040173e in debug_println ()
1: rtos_internal_current_task = 0
Tick 3, Done.A debugging session is active.

	Inferior 1 [process 2412] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
