<?xml version="1.0" encoding="UTF-8" ?>
<!--
     eChronos Real-Time Operating System
     Copyright (c) 2017, Commonwealth Scientific and Industrial Research
     Organisation (CSIRO) ABN 41 687 119 230.

     All rights reserved. CSIRO is willing to grant you a licence to the eChronos
     real-time operating system under the terms of the CSIRO_BSD_MIT license. See
     the file "LICENSE_CSIRO_BSD_MIT.txt" for details.

     @TAG(CSIRO_BSD_MIT)
-->

<system>
    <modules>
        <module name="posix.build"/>
        <module name="posix.debug"/>
        <module name="generic.debug"/>
        <module name="posix.rtos-acrux">
            <prefix>rtos</prefix>
            <taskid_size>8</taskid_size>
            <tasks>
                <task>
                    <name>a</name>
                    <function>fn_a</function>
                    <stack_size>8192</stack_size>
                </task>
                <task>
                    <name>b</name>
                    <function>fn_b</function>
                    <stack_size>8192</stack_size>
                </task>
            </tasks>
            <interrupt_events>
                <interrupt_event>
                    <name>triggered_by_machine_timer</name>
                </interrupt_event>
            </interrupt_events>
            <mutexes>
                <mutex>
                    <name>dummy</name>
                </mutex>
            </mutexes>
        </module>
        <module name="posix.machine-timer"/>
        <module name="rtos-example.acrux-test"/>
    </modules>
</system>
