RTOS Task Review
=======================

Task name: ODDsGN-ppc-interrupts
Version reviewed: de38625c7cbf2d2259cc809095a5b917998e7385
Reviewer: stg
Date: 2014-07-15
Conclusion: Rework

Overall comments:

Comment 1: Rework
Add a more stringent, specific test plan that allows to distinguish between test failures and test successes.
I recommend adding a GDB script and describing what the expected result of running that script against the test system is.

[rsison: done - added GDB scripts and expected output for each system in packages/ppc/example]

Comment 2: Rework
'Store' is a much more common term for writing a value to a storage location than 'stow'.
I recommend to replace 'stow' with 'store' for consistency and readability.

[rsison: fixed]
