Breakaway Task Review
=======================

Task name: 8W7e97-license-merge
Version reviewed: abcdece95a92f217ee9e4fbf164a70cd962d5386
Reviewer: joseph
Date: 2013-05-17
Conclusion: Rework

Overall comments:

Minor comments -- typos mostly.

Specific comments
=================

Location: x.py:1067 
Comment: The "hardcoded" comment seems no longer valid

Location: x.py:1155
Comment: Typo: "note found"

Location: x.py:934
Comment: Why throw an exception here? Why not just append the not-prologue that you just read to a prefix buffer containing the license and this bit of text

Location: x.py:925 et al
Comment: Typo: "XML_PROLOUGE" should be "XML_PROLOG"

Location: x.py:995
Comment: Since FileWithLicense is the class that closes the file, it should probably open the file as well (not LicenseOpener)

Location: release_cfg:31
Comment: "ProjectLinux" is rather undescriptive. Why not "Smaccm"?