RTOS Task Review
=======================

Task name: ESr9Fh-config-improvement
Version reviewed: 4be33c8eb4ecbcd0d71e65740c0d8b5c41589f03
Reviewer: joseph
Date: 2013-10-29
Conclusion: Rework



Specific comments
=================

Location:

./components/acamar.c:11:
./components/acrux.c:11:
./components/blocking-mutex-test.c:11:
./components/gatria.c:11:
./components/kraz.c:11:
./components/rigel.c:12:
./components/sched-prio-inherit-test.c:9:
./components/sched-prio-test.c:9:
./components/sched-rr-test.c:9:
./components/simple-semaphore-test.c:10:

Comment: missing UINT8_C() around the constant value

[[(benno): Fixed.]]
