<?xml version="1.0" encoding="UTF-8" ?>
<!--
     eChronos Real-Time Operating System
     Copyright (c) 2017, Commonwealth Scientific and Industrial Research
     Organisation (CSIRO) ABN 41 687 119 230.

     All rights reserved. CSIRO is willing to grant you a licence to the eChronos
     real-time operating system under the terms of the CSIRO_BSD_MIT license. See
     the file "LICENSE_CSIRO_BSD_MIT.txt" for details.

     @TAG(CSIRO_BSD_MIT)
-->

<project>
  <startup-script>./x.py build packages</startup-script>
  <search-path>packages</search-path>
  <search-path>example</search-path>
</project>
