<?xml version="1.0" encoding="UTF-8" ?>
<!--
     eChronos Real-Time Operating System
     Copyright (c) 2017, Commonwealth Scientific and Industrial Research
     Organisation (CSIRO) ABN 41 687 119 230.

     All rights reserved. CSIRO is willing to grant you a licence to the eChronos
     real-time operating system under the terms of the CSIRO_BSD_MIT license. See
     the file "LICENSE_CSIRO_BSD_MIT.txt" for details.

     @TAG(CSIRO_BSD_MIT)
-->

<system>
  <modules>
    <module name="machine-qemu-simple.build" />
    <module name="armv7m.ctxt-switch" />
    <module name="armv7m.vectable">
      <flash_size>0x40000</flash_size>
      <sram_size>0x10000</sram_size>
      <systick>tick_irq</systick>
    </module>
    <module name="armv7m.semihost-debug" />
    <module name="generic.debug" />

    <module name="armv7m.rtos-acrux">
      <prefix>rtos</prefix>
      <taskid_size>8</taskid_size>
      <tasks>

        <task>
          <name>a</name>
          <function>fn_a</function>
          <stack_size>64</stack_size>
        </task>

        <task>
          <name>b</name>
          <function>fn_b</function>
          <stack_size>64</stack_size>
        </task>

      </tasks>
      <interrupt_events>
        <interrupt_event>
          <name>dummy</name>
        </interrupt_event>
      </interrupt_events>

      <mutexes>
        <mutex>
          <name>dummy</name>
        </mutex>
      </mutexes>

    </module>

    <module name="machine-armv7m-common.example.machine-timer" />
    <module name="rtos-example.acrux-test" />

  </modules>
</system>
