<?xml version="1.0" encoding="UTF-8" ?>
<system>
  <modules>
    <module name="armv7m.build" />
    <module name="armv7m.ctxt-switch" />
    <module name="armv7m.vectable">
      <systick>tick_irq</systick>
    </module>
    <module name="armv7m.semihost-debug" />
    <module name="generic.debug" />

    <module name="armv7m.rtos-acrux">
      <prefix>rtos</prefix>
      <taskid_size>8</taskid_size>
      <tasks>

        <task>
          <name>a</name>
          <function>fn_a</function>
          <stack_size>64</stack_size>
        </task>

        <task>
          <name>b</name>
          <function>fn_b</function>
          <stack_size>64</stack_size>
        </task>

      </tasks>
      <interrupt_events>
        <interrupt_event>
          <name>dummy</name>
        </interrupt_event>
      </interrupt_events>

      <mutexes>
        <mutex>
          <name>dummy</name>
        </mutex>
      </mutexes>

    </module>

    <module name="rtos-example.acrux-test" />

  </modules>
</system>
