<?xml version="1.0" encoding="UTF-8" ?>
<system>
  <modules>
    <module name="armv7m.build" />
    <module name="armv7m.ctxt-switch" />
    <module name="armv7m.vectable">
      <systick>tick_irq</systick>
    </module>
    <module name="armv7m.semihost-debug" />
    <module name="generic.debug">
      <ll_debug>armv7m_semihost_</ll_debug>
      <prefix></prefix>
    </module>

    <module name="armv7m.rtos-acrux">
      <prefix>rtos_</prefix>
      <taskid_size>8</taskid_size>
      <tasks>

        <task>
          <idx>0</idx>
          <name>a</name>
          <entry>fn_a</entry>
          <stack_size>64</stack_size>
        </task>

        <task>
          <idx>1</idx>
          <name>b</name>
          <entry>fn_b</entry>
          <stack_size>64</stack_size>
        </task>

      </tasks>
      <irq_events>
        <irq_event>
          <idx>0</idx>
          <name>dummy</name>
        </irq_event>
      </irq_events>

      <mutexes>
        <mutex>
          <idx>0</idx>
          <name>dummy</name>
        </mutex>
      </mutexes>

    </module>

    <module name="rtos-example.acrux-test" />

  </modules>
</system>
