<?xml version="1.0" encoding="UTF-8" ?>
<!--
     eChronos Real-Time Operating System
     Copyright (c) 2017, Commonwealth Scientific and Industrial Research
     Organisation (CSIRO) ABN 41 687 119 230.

     All rights reserved. CSIRO is willing to grant you a licence to the eChronos
     real-time operating system under the terms of the CSIRO_BSD_MIT license. See
     the file "LICENSE_CSIRO_BSD_MIT.txt" for details.

     @TAG(CSIRO_BSD_MIT)
-->

<system>
  <modules>
    <module name="armv7m.build" />
    <module name="armv7m.vectable">
      <flash_size>0x100000</flash_size>
      <sram_size>0x100000</sram_size>
      <external_irqs>
        <external_irq>
          <number>0</number>
          <handler>handler0</handler>
        </external_irq>
        <external_irq>
          <number>1</number>
          <handler>handler1</handler>
        </external_irq>
        <external_irq>
          <number>2</number>
          <handler>handler2</handler>
        </external_irq>
        <external_irq>
          <number>237</number>
          <handler>handler237</handler>
        </external_irq>
        <external_irq>
          <number>238</number>
          <handler>handler238</handler>
        </external_irq>
        <external_irq>
          <number>239</number>
          <handler>handler239</handler>
        </external_irq>
      </external_irqs>
    </module>
    <module name="armv7m.semihost-debug" />
    <module name="generic.debug" />
    <module name="generic.hello" />

    <module name="machine-qemu-simple.example.ext-irq-handler" />
  </modules>
</system>
