<?xml version="1.0" encoding="UTF-8" ?>
<system>
  <modules>
    <module name="armv7m.ctxt-switch" />
    <module name="armv7m.vectable" />

    <module name="armv7m.rtos-gatria">
      <prefix>rtos_</prefix>
      <taskid_size>8</taskid_size>
      <tasks>

        <task>
          <idx>0</idx>
          <name>a</name>
          <entry>fn_a</entry>
          <stack_size>8192</stack_size>
        </task>

        <task>
          <idx>1</idx>
          <name>b</name>
          <entry>fn_b</entry>
          <stack_size>8192</stack_size>
        </task>

      </tasks>
    </module>

  </modules>
</system>
