<?xml version="1.0" encoding="UTF-8" ?>
<system>
  <modules>
    <module name="armv7m.ctxt-switch" />
    <module name="armv7m.vectable" />

    <module name="armv7m.rtos-gatria">
      <prefix>rtos</prefix>
      <taskid_size>8</taskid_size>
      <tasks>

        <task>
          <name>a</name>
          <function>fn_a</function>
          <stack_size>8192</stack_size>
        </task>

        <task>
          <name>b</name>
          <function>fn_b</function>
          <stack_size>8192</stack_size>
        </task>

      </tasks>
    </module>

  </modules>
</system>
