<?xml version="1.0" encoding="UTF-8" ?>
<system>
  <modules>
    <module name="armv7m.ctxt-switch" />
    <module name="armv7m.vectable">
      <systick>tick_irq</systick>
    </module>
    <module name="armv7m.rtos-rigel">
      <prefix>rtos</prefix>
      <signalset_size>8</signalset_size>
      <fatal_error>fatal</fatal_error>
      <tasks>

        <task>
          <name>a</name>
          <function>fn_a</function>
          <stack_size>64</stack_size>
          <start>true</start>
        </task>

        <task>
          <name>b</name>
          <function>fn_b</function>
          <stack_size>64</stack_size>
        </task>

      </tasks>

      <irq_events>
        <irq_event>
          <name>tick</name>
          <task>a</task>
          <sig_set>1</sig_set>
        </irq_event>
      </irq_events>


      <mutexes>
        <mutex>
          <name>dummy</name>
        </mutex>
      </mutexes>

    </module>

  </modules>
</system>
