<?xml version="1.0" encoding="UTF-8" ?>
<system>
  <modules>
    <module name="armv7m.ctxt-switch" />
    <module name="armv7m.vectable">
      <systick>tick_irq</systick>
    </module>
    <module name="armv7m.rtos-rigel">
      <prefix>rtos_</prefix>
      <taskid_size>8</taskid_size>
      <signalset_size>8</signalset_size>
      <irqeventid_size>8</irqeventid_size>
      <tasks>

        <task>
          <idx>0</idx>
          <name>a</name>
          <entry>fn_a</entry>
          <stack_size>64</stack_size>
        </task>

        <task>
          <idx>1</idx>
          <name>b</name>
          <entry>fn_b</entry>
          <stack_size>64</stack_size>
        </task>

      </tasks>

      <irq_events>
        <irq_event>
          <idx>0</idx>
          <name>tick</name>
          <task>0</task>
          <sig_set>1</sig_set>
        </irq_event>
      </irq_events>


      <mutexes>
        <mutex>
          <idx>0</idx>
          <name>dummy</name>
        </mutex>
      </mutexes>

    </module>

  </modules>
</system>
