<?xml version="1.0" encoding="UTF-8" ?>
<system>
  <modules>
    <module name="armv7m.build" />
    <module name="armv7m.ctxt-switch" />
    <module name="armv7m.vectable">
      <systick>tick_irq</systick>
    </module>
    <module name="armv7m.semihost-debug" />
    <module name="generic.debug">
      <ll_debug>armv7m_semihost_</ll_debug>
      <prefix></prefix>
    </module>

    <module name="armv7m.rtos-rigel">
      <prefix>rtos_</prefix>
      <signalset_size>8</signalset_size>
      <fatal_error>fatal</fatal_error>

      <signals>

        <signal>
          <name>test</name>
        </signal>

        <signal>
          <name>timer</name>
        </signal>

      </signals>

      <tasks>

        <task>
          <name>a</name>
          <entry>fn_a</entry>
          <stack_size>64</stack_size>
          <start>true</start>
        </task>

        <task>
          <name>b</name>
          <entry>fn_b</entry>
          <stack_size>64</stack_size>
        </task>

      </tasks>

      <timers>

        <timer>
          <name>test</name>
          <enabled>true</enabled>
          <reload>10</reload>
          <task>a</task>
          <sig_set>2</sig_set>
        </timer>

        <timer>
          <name>supervisor</name>
          <enabled>false</enabled>
          <reload>10</reload>
          <error>2</error>
        </timer>

      </timers>

      <irq_events>
        <irq_event>
          <name>tick</name>
          <task>a</task>
          <sig_set>1</sig_set>
        </irq_event>
      </irq_events>

      <mutexes>
        <mutex>
          <name>test</name>
        </mutex>
      </mutexes>
    </module>

    <module name="rtos-example.rigel-test" />

  </modules>
</system>
