RTOS Task Review
=======================

Task name: oNBHyO-extend-prj-xml-includes
Version reviewed: 8879a524591000afdbe02514b50bf721ffc96561
Reviewer: benno
Date: 2013-09-09
Conclusion: Rework

Informal comments:

1) Should be able to specify the XML include path in the project configurations file (project.prj) not just on the command line.
2) _xml_parse_include_paths as a global is a bit icky, can we encapsulate that in a class instead? (and make the xml_parse_file_with_includes a wrapper around a constructor + method?
e.g: XmlIncludeParser: def __init__(self, include_paths): ... def parse_file():  ... def _resolve_include_below_element(); ... def _resolve_include_element(): ...
and then xml_parse_file_with_includes(file, includes) == XmlIncludeParser(includes).parse_file(file)
