RTOS Task Review
=======================

Task name: oNBHyO-extend-prj-xml-includes
Version reviewed: 44b5218d6876dc38e1f35d91163dcb67a6e4c321
Reviewer: joseph
Date: 2013-09-13
Conclusion: Rework

Overall comments:

1. The prx output file is in the wrong place. Currently it is written to out. It really should be written to out/I/xxx
where xxx is the name of the original prx file.

[stg: reconstructing the original relative path of the prx file is not straight-forward.
As a compromise, the output file is now out/DOTTED_SYSTEM_NAME.prx, e.g., out/Systems.I.xxx.prx.]

2. The prx output file contains 3 newlines for every newline in the original file. I guess its not essential but
it would be much better if the extraneous text nodes were filtered out before pretty printing. It seems the
pretty print method is not ideal.

[stg: won't fix.
I agree that this is not ideal but do not see a point in spending effort on this cosmetic aspect of a debugging feature]
