<?xml version="1.0" encoding="UTF-8" ?>
<system>
  <modules>
    <module name="armv7m.build" />
    <module name="armv7m.ctxt-switch" />
    <module name="armv7m.vectable" />
    <module name="armv7m.semihost-debug" />
    <module name="generic.debug">
      <ll_debug>armv7m_semihost_</ll_debug>
      <prefix></prefix>
    </module>

    <module name="armv7m.rtos-gatria">
      <prefix>rtos_</prefix>
      <taskid_size>8</taskid_size>
      <tasks>

        <task>
          <name>a</name>
          <entry>fn_a</entry>
          <stack_size>8192</stack_size>
        </task>

        <task>
          <name>b</name>
          <entry>fn_b</entry>
          <stack_size>8192</stack_size>
        </task>

      </tasks>
    </module>

    <module name="rtos-example.gatria-test" />

  </modules>
</system>
