<?xml version="1.0" encoding="UTF-8" ?>
<!--
     eChronos Real-Time Operating System
     Copyright (c) 2017, Commonwealth Scientific and Industrial Research
     Organisation (CSIRO) ABN 41 687 119 230.

     All rights reserved. CSIRO is willing to grant you a licence to the eChronos
     real-time operating system under the terms of the CSIRO_BSD_MIT license. See
     the file "LICENSE_CSIRO_BSD_MIT.txt" for details.

     @TAG(CSIRO_BSD_MIT)
-->
<system>
  <modules>
    <module name="machine-stm32f4-discovery.build" />
    <module name="armv7m.ctxt-switch-preempt" />
    <module name="armv7m.exception-preempt" />
    <module name="armv7m.vectable">
      <flash_addr>0x8000000</flash_addr>
      <flash_size>0x100000</flash_size>
      <sram_size>0x20000</sram_size>
      <preemption>true</preemption>
    </module>
    <module name="armv7m.semihost-debug" />
    <module name="generic.debug" />

    <module name="armv7m.rtos-kochab">
      <api_asserts>true</api_asserts>
      <internal_asserts>true</internal_asserts>
      <fatal_error>fatal</fatal_error>
      <prefix>rtos</prefix>
      <taskid_size>8</taskid_size>
      <signalset_size>8</signalset_size>

      <signal_labels>

        <signal_label>
          <name>sig_a</name>
        </signal_label>
        <signal_label>
          <name>sig_b</name>
        </signal_label>

        <signal_label>
          <name>sig_b_a</name>
        </signal_label>
        <signal_label>
          <name>sig_b_b</name>
        </signal_label>
        <signal_label>
          <name>sig_b_c</name>
        </signal_label>

        <signal_label>
          <name>sig_block</name>
        </signal_label>

      </signal_labels>

      <tasks>

        <task>
          <name>barrier</name>
          <function>fn_barrier</function>
          <priority>200</priority>
          <stack_size>4096</stack_size>
        </task>

        <task>
          <name>a</name>
          <function>fn_a</function>
          <priority>30</priority>
          <stack_size>4096</stack_size>
        </task>

        <task>
          <name>b</name>
          <function>fn_b</function>
          <priority>20</priority>
          <stack_size>4096</stack_size>
        </task>

        <task>
          <name>c</name>
          <function>fn_c</function>
          <priority>10</priority>
          <stack_size>4096</stack_size>
        </task>

      </tasks>

      <mutexes>
        <mutex>
          <name>m0</name>
        </mutex>
        <mutex>
          <name>m1</name>
        </mutex>
        <mutex>
          <name>m2</name>
        </mutex>
      </mutexes>
      <mutex>
        <stats>false</stats>
      </mutex>

    </module>

    <module name="machine-armv7m-common.example.machine-timer" />
    <!-- main .c file: -->
    <module name="rtos-example.sched-demo">
      <variant>kochab</variant>
      <deadlock_test>false</deadlock_test>
    </module>

  </modules>
</system>
