<?xml version="1.0" encoding="UTF-8" ?>
<system>
  <modules>
    <module name="machine-stm32f4-discovery.build" />
    <module name="armv7m.ctxt-switch-preempt" />
    <module name="armv7m.exception-preempt">
      <trampolines>
        <trampoline>
          <name>systick</name>
          <handler>tick_irq</handler>
        </trampoline>
      </trampolines>
    </module>
    <module name="armv7m.vectable">
      <flash_load_addr>0x8000000</flash_load_addr>
      <preemption>true</preemption>
      <systick>rtos_internal_exception_preempt_trampoline_systick</systick>
    </module>
    <module name="armv7m.semihost-debug" />
    <module name="generic.debug" />

    <module name="armv7m.rtos-kochab">
      <api_asserts>true</api_asserts>
      <internal_asserts>true</internal_asserts>
      <fatal_error>fatal</fatal_error>
      <prefix>rtos</prefix>
      <taskid_size>8</taskid_size>
      <signalset_size>8</signalset_size>
      <tasks>
        <task>
          <name>a</name>
          <function>fn_a</function>
          <priority>30</priority>
          <stack_size>8192</stack_size>
        </task>

        <task>
          <name>b</name>
          <function>fn_b</function>
          <priority>10</priority>
          <stack_size>8192</stack_size>
        </task>

      </tasks>

      <signal_labels>

        <signal_label>
          <name>timer</name>
        </signal_label>

        <signal_label>
          <name>test</name>
        </signal_label>

      </signal_labels>

      <interrupt_events>
        <interrupt_event>
          <name>tick</name>
          <task>a</task>
          <sig_set>timer</sig_set>
        </interrupt_event>
      </interrupt_events>

      <mutexes>
        <mutex>
          <name>m0</name>
        </mutex>
      </mutexes>
      <mutex>
        <stats>false</stats>
      </mutex>
    </module>

    <module name="machine-stm32f4-discovery.example.kochab-test" />

  </modules>
</system>
