<?xml version="1.0" encoding="UTF-8" ?>
<system>
  <modules>
    <module name="machine-stm32f4-discovery.build" />
    <module name="armv7m.ctxt-switch-preempt" />
    <module name="armv7m.exception-preempt">
      <trampolines>
        <trampoline>
          <name>systick</name>
          <handler>tick_irq</handler>
        </trampoline>
      </trampolines>
    </module>
    <module name="armv7m.vectable">
      <flash_load_addr>0x8000000</flash_load_addr>
      <preemption>true</preemption>
      <systick>rtos_internal_exception_preempt_trampoline_systick</systick>
    </module>
    <module name="armv7m.semihost-debug" />
    <module name="generic.debug" />

    <module name="armv7m.rtos-kochab">
      <api_asserts>true</api_asserts>
      <internal_asserts>true</internal_asserts>
      <fatal_error>fatal</fatal_error>
      <prefix>rtos</prefix>
      <taskid_size>8</taskid_size>
      <signalset_size>8</signalset_size>

      <signal_labels>

        <signal_label>
          <name>demo_p1</name>
        </signal_label>
        <signal_label>
          <name>demo_p2</name>
        </signal_label>
        <signal_label>
          <name>demo_p3</name>
        </signal_label>
        <signal_label>
          <name>demo_p4</name>
        </signal_label>
        <signal_label>
          <name>demo_p5</name>
        </signal_label>
        <signal_label>
          <name>demo_p6</name>
        </signal_label>
        <signal_label>
          <name>demo_p7</name>
        </signal_label>

      </signal_labels>

      <tasks>

        <task>
          <name>a</name>
          <function>fn_a</function>
          <priority>30</priority>
          <stack_size>64</stack_size>
        </task>

        <task>
          <name>b</name>
          <function>fn_b</function>
          <priority>10</priority>
          <stack_size>64</stack_size>
        </task>

        <task>
          <name>y</name>
          <function>fn_y</function>
          <priority>7</priority>
          <stack_size>64</stack_size>
        </task>

        <task>
          <name>z</name>
          <function>fn_z</function>
          <priority>2</priority>
          <stack_size>64</stack_size>
        </task>

      </tasks>

      <mutexes>
        <mutex>
          <name>m0</name>
        </mutex>
        <mutex>
          <name>m1</name>
        </mutex>
        <mutex>
          <name>m2</name>
        </mutex>
        <mutex>
          <name>m3_1</name>
        </mutex>
        <mutex>
          <name>m3_2</name>
        </mutex>
        <mutex>
          <name>m4</name>
        </mutex>
        <mutex>
          <name>m5</name>
        </mutex>
        <mutex>
          <name>m6</name>
        </mutex>
        <mutex>
          <name>m7</name>
        </mutex>
      </mutexes>
      <mutex>
        <stats>false</stats>
      </mutex>

    </module>

    <module name="machine-armv7m-common.example.machine-timer" />
    <!-- main .c file: -->
    <module name="rtos-example.kochab-mutex-demo" />

  </modules>
</system>
