<?xml version="1.0" encoding="UTF-8" ?>
<!--
     eChronos Real-Time Operating System
     Copyright (c) 2017, Commonwealth Scientific and Industrial Research
     Organisation (CSIRO) ABN 41 687 119 230.

     All rights reserved. CSIRO is willing to grant you a licence to the eChronos
     real-time operating system under the terms of the CSIRO_BSD_MIT license. See
     the file "LICENSE_CSIRO_BSD_MIT.txt" for details.

     @TAG(CSIRO_BSD_MIT)
-->
<system>
  <modules>
    <module name="machine-stm32f4-discovery.build" />
    <module name="armv7m.ctxt-switch-preempt" />
    <module name="armv7m.exception-preempt">
      <trampolines>
        <trampoline>
          <name>systick</name>
          <handler>tick_irq</handler>
        </trampoline>
      </trampolines>
    </module>
    <module name="armv7m.vectable">
      <flash_addr>0x8000000</flash_addr>
      <flash_size>0x100000</flash_size>
      <sram_size>0x20000</sram_size>
      <preemption>true</preemption>
      <systick>exception_preempt_trampoline_systick</systick>
    </module>
    <module name="armv7m.semihost-debug" />
    <module name="generic.debug" />

    <module name="armv7m.rtos-phact">
      <api_asserts>true</api_asserts>
      <internal_asserts>true</internal_asserts>
      <fatal_error>fatal</fatal_error>
      <prefix>rtos</prefix>
      <tasks>

        <task>
          <name>a</name>
          <function>fn_a</function>
          <priority>30</priority>
          <stack_size>8192</stack_size>
        </task>

        <task>
          <name>b</name>
          <function>fn_b</function>
          <priority>10</priority>
          <stack_size>8192</stack_size>
        </task>

      </tasks>

      <timers>

        <timer>
          <name>watchdog_a</name>
        </timer>

        <timer>
          <name>wake_a</name>
        </timer>

        <timer>
          <name>watchdog_b</name>
        </timer>
      </timers>

      <signal_labels>

        <signal_label>
          <name>wake</name>
        </signal_label>

      </signal_labels>

      <mutex>
        <stats>false</stats>
      </mutex>

    </module>

    <module name="machine-armv7m-common.example.machine-timer" />
    <module name="rtos-example.timer-test">
      <variant>phact</variant>
    </module>

  </modules>
</system>
