RTOS Task Review
=======================

Task name: HFMqZp-prx-includes
Version reviewed: e5adda18b42b8641e9491324d7e195ec7f84716d
Reviewer: joseph
Date: 2013-08-19
Conclusion: Accepted

[[(benno) Updated conclusion to accepted.]]

Overall comments:

I think that it would be beneficial to include an option to output the resolved prx file
as a build artefact to facilitate debugging. This would be particularly important
if the user has problems with recursive includes.

[[(benno) This could be a useful feature; however it can be made as a separate feature.]]

-------

clr-rtos-port:uCrtos/TestSystems/I/cip.prx using includes now builds. :)
Don't yet know if it is correct due to above and new "improper fixup" issue.
