RTOS Task Review
=======================

Task name: HFMqZp-prx-includes
Version reviewed: 83156b0e26cc58970e6a12ef6d03b1f52e551377
Reviewer: joseph
Date: 2013-08-15
Conclusion: Rework

The feature doesn't work when wanting to include multiple elements, eg:

<include file="cip.xml"/>

where cip.xml contains

<module name="cip.foo"/>
<module name="cip.bar"/>

There is currently no legal way in terms of either xml or the prx syntax
to make this work.

I propose that we mandate a document element in the include file which 
is thrown away, and its children inserted into the parent document in
its stead.

The patch for this change is to replace 

        el.parentNode.replaceChild(...)

(in line 241 or so) with

        el.parentNode.children += included_element.children
        el.parentNode.removeChild(el)

