Breakaway Task Review
=======================

Task name: 8EeCln-separate-timer-api
Version reviewed: 85ff01ee5ee529e9dd8a4c11deaf9e8d886738d6
Reviewer: ikuz
Date: 2014-12-01
Conclusion: Rework

Overall comments:


Specific comments
=================

Location: components/interrupt-event/implementation.c: 20
Comment:
#define interrupt_system_event_check() [[#timer_process]]time_pending_ticks_check()[[/timer_process]][[^timer_process]]false[[/timer_process]]
Why is it "[#timer_process]" when it's about the "time_*" API?

Location: components/time-armv7m/header.h: 
Comment:
Why is the "timer_tick" interface platform specific? If there's a good reason, maybe explain it in comments.

Location: components/time-armv7m/implementation.c: 35-42
Comment:
What does this code mean?  in particular why the "<2"?  Add some explanatory comments.
Also, why is this implementation paltform specific?

Location: components/time/header.h:5-7
Comment:
Why are these public?

Location: 
components/time/schema.xml
components/time/implementation.c: 38-40, 64-66
Comment:
Why is this part of the public API in the "time" module called "timer_*" instead of "time_*"?  
Also, it would be good to have some explanation and motivation for how the modules for time and timer are split.

Location: x.py:181-182
Comment:
Why is component time include twice?

Location: components/time/docs.md:6
Comment:
"It is not surprising that time is an important aspect of most real-time systems."  Is this sentence really necessary?  It seems out of tone.

Location: components/time/docs.md:35-41
Comment:
I don't get where the specific numbers in this paragraph come from.  Is something missing?

