<?xml version="1.0" encoding="UTF-8" ?>
<!--
     eChronos Real-Time Operating System
     Copyright (c) 2017, Commonwealth Scientific and Industrial Research
     Organisation (CSIRO) ABN 41 687 119 230.

     All rights reserved. CSIRO is willing to grant you a licence to the eChronos
     real-time operating system under the terms of the CSIRO_BSD_MIT license. See
     the file "LICENSE_CSIRO_BSD_MIT.txt" for details.

     @TAG(CSIRO_BSD_MIT)
-->

<project>
    <!-- In release archives, all packages live in the directory share/packages.
    This file and the following line allow prj to find them out-of-the-box.
    This allows users to build example systems from an extracted release archive without further configuration. -->
    <search-path>share/packages</search-path>
</project>
