<?xml version="1.0" encoding="UTF-8" ?>
<system>
  <modules>
    <module name="ppc.build" />
    <module name="ppc.ctxt-switch" />
    <module name="ppc.entry" />
    <module name="ppc.debug" />
    <module name="generic.debug">
      <ll_debug>ppc_</ll_debug>
      <prefix></prefix>
    </module>

    <module name="ppc.rtos-kochab">
      <prefix>rtos</prefix>
      <taskid_size>8</taskid_size>
      <signalset_size>8</signalset_size>

      <signal_labels>

        <signal_label>
          <name>demo_p1</name>
        </signal_label>
        <signal_label>
          <name>demo_p2</name>
        </signal_label>
        <signal_label>
          <name>demo_p3</name>
        </signal_label>
        <signal_label>
          <name>demo_p4</name>
        </signal_label>
        <signal_label>
          <name>demo_p5</name>
        </signal_label>

      </signal_labels>

      <tasks>

        <task>
          <name>a</name>
          <function>fn_a</function>
          <priority>30</priority>
          <stack_size>8192</stack_size>
        </task>

        <task>
          <name>b</name>
          <function>fn_b</function>
          <priority>10</priority>
          <stack_size>8192</stack_size>
        </task>

        <task>
          <name>y</name>
          <function>fn_y</function>
          <priority>7</priority>
          <stack_size>8192</stack_size>
        </task>

        <task>
          <name>z</name>
          <function>fn_z</function>
          <priority>2</priority>
          <stack_size>8192</stack_size>
        </task>

      </tasks>

      <mutexes>
        <mutex>
          <name>m0</name>
        </mutex>
        <mutex>
          <name>m1</name>
        </mutex>
        <mutex>
          <name>m2</name>
        </mutex>
        <mutex>
          <name>m3_1</name>
        </mutex>
        <mutex>
          <name>m3_2</name>
        </mutex>
        <mutex>
          <name>m4</name>
        </mutex>
        <mutex>
          <name>m5</name>
        </mutex>
      </mutexes>
      <mutex>
        <stats>false</stats>
      </mutex>

    </module>

    <!-- main .c file: -->
    <module name="rtos-example.kochab-mutex-demo" />

  </modules>
</system>
