<?xml version="1.0" encoding="UTF-8" ?>
<!--
     eChronos Real-Time Operating System
     Copyright (C) 2015  National ICT Australia Limited (NICTA), ABN 62 102 206 173.

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU Affero General Public License as published by
     the Free Software Foundation, version 3, provided that these additional
     terms apply under section 7:

       No right, title or interest in or to any trade mark, service mark, logo
       or trade name of of National ICT Australia Limited, ABN 62 102 206 173
       "NICTA" or its licensors is granted. Modified versions of the Program
       must be plainly marked as such, and must not be distributed using
       "eChronos" as a trade mark or product name, or misrepresented as being
       the original Program.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU Affero General Public License for more details.

     You should have received a copy of the GNU Affero General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.

     @TAG(NICTA_AGPL)
  -->

<system>
    <modules>
        <module name="stub.build" />
        <module name="generic.debug" />
        <module name="stub.debug" />
        <module name="stub.rtos-phact">
            <api_asserts>true</api_asserts>
            <internal_asserts>true</internal_asserts>
            <fatal_error>fatal</fatal_error>
            <prefix>rtos</prefix>
            <taskid_size>8</taskid_size>
            <signalset_size>8</signalset_size>
            <signal_labels>
                <signal_label>
                    <name>s0</name>
                </signal_label>
            </signal_labels>
            <tasks>
                <task>
                    <name>t0</name>
                    <function>t0</function>
                    <priority>30</priority>
                    <stack_size>4096</stack_size>
                </task>
            </tasks>
            <mutexes>
                <mutex>
                    <name>m0</name>
                    <priority>42</priority>
                </mutex>
            </mutexes>
            <mutex>
                <stats>false</stats>
            </mutex>
            <semaphores>
                <semaphore>
                    <name>s0</name>
                </semaphore>
            </semaphores>
            <interrupt_events>
                <interrupt_event>
                    <name>i0</name>
                    <task>t0</task>
                    <sig_set>s0</sig_set>
                </interrupt_event>
            </interrupt_events>
            <timers>
                <timer>
                    <name>t0</name>
                </timer>
            </timers>
        </module>
        <module name="rtos-example.phact-test" />
    </modules>
</system>
