Breakaway Task Review
=======================

Task name: 9BXmof-sem-max-init
Version reviewed: 37fe5c3bb3942e8c3f964ab3adb15dd6513b5953
Reviewer: stg
Date: 2014-11-17
Conclusion: Rework

Specific comments
=================

Location: componentssimple-semaphoreimplementation.c:130
Comment 1: Rework
Like the other semaphore API functions, this function should check whether the parameter `s` is a valid semaphore ID via the `assert_sem_valid()` function.
This helps users to catch API errors.

Location: componentssimple-semaphoreimplementation.c:130
Comment 2: Rework
What is the advantage of the `max` parameter of the `sem_init_max()` function being an integer (in particular a signed one)?
`SemValue` is the more appropriate type in my opinion because it eliminates the range check and type casting in `sem_init_max()`.

Location: componentssimple-semaphoreimplementation.c:133
Comment 3: Rework
The `ERROR_ID_SEMAPHORE_MAX_ALREADY_INIT` error is an API usage error.
It should therefore be raised as an API assertion.

Location: componentssimple-semaphoreschema.xml:1-2
Comment 4: Rework
Please make the configuration item `semvalue_size` a sub-item of a `semaphore` configuration item of type `dict` and rename it to `value_size`, similar to the configuration of the mutex and profiling components.
The item `sem_max_init` should also be moved and renamed to, e.g., `enable_max` for clarity.
This makes it easier to add and manage further configuration items in the future and makes the naming more consistent and intuitive.
