RTOS Task Review
=======================

Task name: zwIbyS-machine-p2020rdb-pca
Version reviewed: e25a4e7701bc2eb1359c449a83d4b2302df56693
Reviewer: ihor.kuz
Date: 2015-07-03
Conclusion: Rework

Overall comments:

For commit: e25a4e7701bc2eb1359c449a83d4b2302df56693
With regards to the renaming (removing rtos_internal prefix) in some cases it's not clear to me what constitutes a part of the rtos and what is bsp (or user code). 
In particular with the svc and pendsv handlers, that seems to be a critical part of the rtos, but is treated as bsp because it's an interrupt handler.
Perhaps it would be good to add some note (in the task file? in the commit?) about the guidelines behind the changes.

[robs: I've put the prefix back into svc_handler and pendsv_handler because I agree in that case.
I'll talk about the reasoning for this (and use of "rtos_internal_" generally) in the commit message.]
