RTOS Task Review
=======================

Task name: ZbYV9R-ppc-kochab-preempt
Version reviewed: 12d3efc08a228669447c756a42c0dd7ae1335d04
Reviewer: ikuz
Date: 2014-11-03
Conclusion: Rework

Specific comments
=================

Location: packages/ppce500/vectable.s:659
Comment: [rework]
The comment impleies tha this is the body of _yield_syscall(TaskId to, bool return_with_preempt_disabled), howver the function has been changed to: rtos_internal_yield_syscall(TaskId to, bool return_with_preempt_disabled).  Also the comment on its own is a bit unclear.  Maybe explicitly state that this implements the functionality of rtos    _internal_yield_syscall, or remove the comment altogether.

[robs: Fixed]
