<?xml version="1.0" encoding="UTF-8" ?>
<system>
  <modules>
    <module name="ppce500.build" />
    <module name="ppce500.ctxt-switch" />
    <module name="ppce500.default-linker" />
    <module name="ppce500.interrupts-util" />
    <module name="ppce500.vectable">
      <fixed_interval_timer>
        <handler>tick_irq</handler>
      </fixed_interval_timer>
    </module>
    <module name="ppce500.debug" />
    <module name="generic.debug" />

    <module name="ppce500.rtos-acrux">
      <prefix>rtos</prefix>
      <taskid_size>8</taskid_size>
      <tasks>

        <task>
          <name>a</name>
          <function>fn_a</function>
          <stack_size>256</stack_size>
        </task>

        <task>
          <name>b</name>
          <function>fn_b</function>
          <stack_size>256</stack_size>
        </task>

      </tasks>
      <interrupt_events>
        <interrupt_event>
          <name>dummy</name>
        </interrupt_event>
      </interrupt_events>

      <mutexes>
        <mutex>
          <name>dummy</name>
        </mutex>
      </mutexes>

    </module>

    <module name="machine-qemu-ppce500.example.acrux-test" />

  </modules>
</system>
