<?xml version="1.0" encoding="UTF-8" ?>
<!--
     eChronos Real-Time Operating System
     Copyright (c) 2017, Commonwealth Scientific and Industrial Research
     Organisation (CSIRO) ABN 41 687 119 230.

     All rights reserved. CSIRO is willing to grant you a licence to the eChronos
     real-time operating system under the terms of the CSIRO_BSD_MIT license. See
     the file "LICENSE_CSIRO_BSD_MIT.txt" for details.

     @TAG(CSIRO_BSD_MIT)
-->
<system>
  <modules>
    <module name="ppce500.build" />
    <module name="ppce500.default-linker" />
    <module name="ppce500.interrupts-util" />
    <module name="ppce500.vectable">
      <preemption>true</preemption>
      <fixed_interval_timer>
        <handler>tick_irq</handler>
        <preempting>true</preempting>
      </fixed_interval_timer>
    </module>
    <module name="ppce500.debug" />
    <module name="generic.debug" />

    <module name="ppce500.rtos-kochab">
      <internal_asserts>true</internal_asserts>
      <fatal_error>fatal</fatal_error>
      <prefix>rtos</prefix>
      <tasks>

        <task>
          <name>a</name>
          <function>fn_a</function>
          <priority>30</priority>
          <stack_size>8192</stack_size>
        </task>

        <task>
          <name>b</name>
          <function>fn_b</function>
          <priority>10</priority>
          <stack_size>8192</stack_size>
        </task>

      </tasks>

      <timers>

        <timer>
          <name>watchdog_a</name>
        </timer>

        <timer>
          <name>wake_a</name>
        </timer>

        <timer>
          <name>watchdog_b</name>
        </timer>
      </timers>

      <signal_labels>

        <signal_label>
          <name>wake</name>
        </signal_label>

      </signal_labels>

      <mutex>
        <stats>false</stats>
      </mutex>

    </module>

    <module name="machine-qemu-ppce500.example.machine-timer" />
    <module name="rtos-example.timer-test">
      <variant>kochab</variant>
    </module>

  </modules>
</system>
