<?xml version="1.0" encoding="UTF-8" ?>
<system>
  <modules>
    <module name="ppce500.build" />
    <module name="ppce500.default-linker" />
    <module name="ppce500.interrupts-util" />
    <module name="ppce500.vectable">
      <preemption>true</preemption>
    </module>
    <module name="ppce500.debug" />
    <module name="generic.debug" />

    <module name="ppce500.rtos-kochab">
      <internal_asserts>true</internal_asserts>
      <api_asserts>true</api_asserts>
      <fatal_error>fatal</fatal_error>
      <prefix>rtos</prefix>
      <taskid_size>8</taskid_size>
      <signalset_size>8</signalset_size>

      <signal_labels>

        <signal_label>
          <name>demo_helper</name>
        </signal_label>

      </signal_labels>

      <tasks>

        <task>
          <name>a</name>
          <function>fn_a</function>
          <priority>30</priority>
          <stack_size>8192</stack_size>
        </task>

        <task>
          <name>b</name>
          <function>fn_b</function>
          <priority>10</priority>
          <stack_size>8192</stack_size>
        </task>

        <task>
          <name>z</name>
          <function>fn_z</function>
          <priority>5</priority>
          <stack_size>8192</stack_size>
        </task>

      </tasks>

      <semaphores>
        <semaphore>
          <name>sem0</name>
        </semaphore>
      </semaphores>

      <semaphore_enable_max>true</semaphore_enable_max>

      <mutex>
        <stats>false</stats>
      </mutex>
    </module>

    <!-- main .c file: -->
    <module name="rtos-example.kochab-sem-demo" />

  </modules>
</system>
