<?xml version="1.0" encoding="UTF-8" ?>
<system>
  <modules>
    <module name="ppce500.build" />
    <module name="ppce500.default-linker" />
    <module name="ppce500.interrupts-util" />
    <module name="ppce500.vectable">
      <preemption>true</preemption>
      <fixed_interval_timer>
        <handler>tick_irq</handler>
        <preempting>true</preempting>
      </fixed_interval_timer>
    </module>
    <module name="ppce500.debug" />
    <module name="generic.debug" />

    <module name="ppce500.rtos-kochab">
      <internal_asserts>true</internal_asserts>
      <fatal_error>fatal</fatal_error>
      <prefix>rtos</prefix>
      <taskid_size>8</taskid_size>
      <signalset_size>8</signalset_size>
      <interrupteventid_size>8</interrupteventid_size>
      <tasks>

        <task>
          <name>a</name>
          <function>fn_a</function>
          <priority>30</priority>
          <stack_size>8192</stack_size>
        </task>

        <task>
          <name>b</name>
          <function>fn_b</function>
          <priority>10</priority>
          <stack_size>8192</stack_size>
        </task>

      </tasks>

      <signal_labels>

        <signal_label>
          <name>timer</name>
        </signal_label>

        <signal_label>
          <name>test</name>
        </signal_label>

      </signal_labels>

      <interrupt_events>
        <interrupt_event>
          <name>tick</name>
          <task>a</task>
          <sig_set>timer</sig_set>
        </interrupt_event>
      </interrupt_events>

      <mutexes>
        <mutex>
          <name>m0</name>
        </mutex>
      </mutexes>
      <mutex>
        <stats>false</stats>
      </mutex>

    </module>

    <module name="machine-qemu-ppce500.example.kochab-test" />

  </modules>
</system>
