Breakaway Task Review
=======================

Task name: XaJQAN-userspace_x86
Version reviewed: bedee543c1a88aa8418f0f1f8488da555d4f9d22
Reviewer: ihor.kuz
Date: 2015-04-01
Conclusion: Rework

Specific comments
=================

Location: 
components/context-switch-x86/implementation.c, 
packages/x86/ctxt-switch.s
Comment: [rework]

I find the comments about the context struct, and how context switch is implemented confusing.

There are two main points of confusion.  

First is the "return_address" field of context_t.
This field name implies a return address but is defined as a function pointer.  
The comment text later on says that it is the task entry point, and I infer that this field is only used the first time a context switch is done, to switch into the defined task.  
I think that this could be made clearer and more explicit.

The second point of confusion is that in ctxt-switch.s the comment claims that the argument is a stack pointer, whereas the definition is a struct with two fields.
What happens is that only the first field of the struct is used, and because of C struct layout, the whole struct is being treated as the first field.
I think this should be clarified in the comments.

