Breakaway Task Review
=======================

Task name: DH6AEy-prj-genonly
Version reviewed: 63ee00f150e220bce654841ce7c2a5b54e08fd99
Reviewer: joseph
Date: 2013-05-22
Conclusion: Rework

Overall comments:
This is out of band, but it would be helpful to support file renaming in prx definition, so that source files that are to be part of multiple projects, yet with differing output filenames can be supported. 
(neo is an example of this -- the directory structure and naming conventions are different to that used in the rtos-core).

Inline Comments

prj/app/prj.py
--------------
787
Rework

This is sillily pedantic, but would be good to 2to3 all instances of the old string format operator

1103
Rework

Is find_share intended to be local to "if frozen"? 
Why would the share directory be irrelevant if the project is not frozen? If this is indeed the intended semantics, then the command-line help should probably be updated to reflect this.

1088
Rework

Add .asm and .h to this extension?
(it is not impossible to imagine a module with only header files...for example a memory map)

1045
Rework

