<?xml version="1.0" encoding="UTF-8" ?>
<!--
     eChronos Real-Time Operating System
     Copyright (C) 2015  National ICT Australia Limited (NICTA), ABN 62 102 206 173.

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU Affero General Public License as published by
     the Free Software Foundation, version 3, provided that no right, title
     or interest in or to any trade mark, service mark, logo or trade name
     of NICTA or its licensors is granted.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU Affero General Public License for more details.

     You should have received a copy of the GNU Affero General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.

     @TAG(NICTA_AGPL)
  -->

<system>
  <modules>
    <module name="ppce500.build" />
    <module name="ppce500.default-linker" />
    <module name="ppce500.interrupts-util" />
    <module name="ppce500.vectable">
      <preemption>true</preemption>
      <external_input>
        <handler>exti_interrupt</handler>
        <preempting>true</preempting>
      </external_input>
    </module>
    <module name="ppce500.section-init" />
    <module name="generic.debug" />

    <module name="ppce500.rtos-kochab">
      <internal_asserts>true</internal_asserts>
      <fatal_error>fatal</fatal_error>
      <prefix>rtos</prefix>
      <taskid_size>8</taskid_size>
      <signalset_size>8</signalset_size>

      <signal_labels>

        <signal_label>
          <name>rx</name>
        </signal_label>

        <signal_label>
          <name>tx</name>
        </signal_label>

      </signal_labels>

      <interrupt_events>
        <interrupt_event>
          <name>rx</name>
          <task>a</task>
          <sig_set>rx</sig_set>
        </interrupt_event>

        <interrupt_event>
          <name>tx</name>
          <task>a</task>
          <sig_set>tx</sig_set>
        </interrupt_event>
      </interrupt_events>

      <tasks>

        <task>
          <name>a</name>
          <function>fn_a</function>
          <priority>30</priority>
          <stack_size>8192</stack_size>
        </task>

      </tasks>

      <mutex>
        <stats>false</stats>
      </mutex>
    </module>

    <module name="machine-p2020rdb-pca.example.machine-timer" />
    <module name="machine-p2020rdb-pca.example.p2020-pic" />
    <module name="machine-p2020rdb-pca.example.p2020-util" />
    <module name="machine-p2020rdb-pca.example.p2020-duart" />
    <!-- main .c file: -->
    <module name="machine-p2020rdb-pca.example.interrupt-buffering-example">
      <variant>kochab</variant>
    </module>
    <module name="machine-p2020rdb-pca.example.task-echo-example">
      <variant>kochab</variant>
    </module>

  </modules>
</system>
