RTOS Task Review
=======================

Task name: SF83vc-ppc-fp-ctxt-switch
Version reviewed: a614de1205463fff87c9b20933b859884f42edf5
Reviewer: ihor.kuz
Date: 2015-09-04
Conclusion: Rework

Specific comments
=================

Location: setenv: 67
Comment: [rework]
If the PPC compiler is only compiled for Linux, then the line adding it to the PATH should be conditional on running on Linux (e.g. as with code above it that adds Darwin specific elements to the path)

Location: packages/ppce500/vectable.s: 207
Comment: [rework]
Please move the comment line saying that this stack structure is not yet implemented to the top of the comment (after the first line) so that it is more obvious.

Location: packages/ppce500/vectable.s: 173-183, 228-244
Comment: [rework]
It's not clear to me how to interpret the numbers on the left and right of the stack drawings.  
After asking about it, it turns out that the left numbers are addresses when using 32-bit registers, and the right ones are addresses when using 64-bit registers.
Please add an explanation of this.

