RTOS Task Review
=======================

Task name: 32gfoj-simple-semaphore
Version reviewed: f541c82cd70d3974f2516e631eefd62a6067c8af
Reviewer: ihorkuz
Date: 2013-08-23
Conclusion: Accept

Overall comments:
I read through the semaphore implementation and test code.  It all seems fine.

Specific comments
=================

Location: packages/posix/unittest/simple-semaphore.prx.c:21-26
Comment: I'm not sure what the following is meant to do:
     <semaphores>
        <semaphore>
          <idx>0</idx>
          <name>dummy</name>
        </semaphore>
      </semaphores>

[[(benno): Addressed directly with Ihor.]]
