RTOS Task Review
=======================

Task name: 32gfoj-simple-semaphore
Version reviewed: 8472d4ba3e62abe9340482be8b3b35d4cf09dc9c
Reviewer: gerwinklein
Date: 2013-08-27
Conclusion: Accepted

Overall comments:

No real problems, some small potential tweaks below.

Specific comments
=================

- There is a change to simple_mutex.py in the patch that seems unrelated
  to semaphores (testing yield for mutex). The change is benign, though.

[[(benno): Noted; ideally this should have gone in a separate branch (wontfix).]]

- The format in simple-semaphore.prx needs documentation:
  Is the <semaphores> .. </semaphores> part optional?
  I assume it only assigns names to a subset of semaphores.

[[(benno): This is a more general problem than just semaphores and will be addressed more broadly.]]

- should the build statically test for num_semaphores < UNIT8_MAX?
  (for SemIdOption encoding to be valid)

[[(benno): There should should be a check, but requires enhancements to the overall framework to implement.]]
