<?xml version="1.0" encoding="UTF-8" ?>
<system>
  <modules>

    <module name="posix.build">
      <output_type>shared-library</output_type>
    </module>
    <module name="posix.host_platform" />

    <module name="posix.rtos-blocking-mutex-test">
      <prefix>rtos</prefix>
      <tasks>
        <task><name>t1</name></task>
        <task><name>t2</name></task>
        <task><name>t3</name></task>
      </tasks>
      <mutexes>
        <mutex><name>m1</name></mutex>
        <mutex><name>m2</name></mutex>
        <mutex><name>m3</name></mutex>
        <mutex><name>m4</name></mutex>
        <mutex><name>m5</name></mutex>
        <mutex><name>m6</name></mutex>
        <mutex><name>m7</name></mutex>
        <mutex><name>m8</name></mutex>
        <mutex><name>m9</name></mutex>
        <mutex><name>m10</name></mutex>
      </mutexes>
      <mutex>
        <stats>false</stats>
      </mutex>
    </module>

  </modules>
</system>
