<?xml version="1.0" encoding="UTF-8" ?>
<!--
     eChronos Real-Time Operating System
     Copyright (c) 2017, Commonwealth Scientific and Industrial Research
     Organisation (CSIRO) ABN 41 687 119 230.

     All rights reserved. CSIRO is willing to grant you a licence to the eChronos
     real-time operating system under the terms of the CSIRO_BSD_MIT license. See
     the file "LICENSE_CSIRO_BSD_MIT.txt" for details.

     @TAG(CSIRO_BSD_MIT)
-->

<system>
  <modules>

    <module name="posix.build">
      <output_type>shared-library</output_type>
    </module>

    <module name="posix.rtos-blocking-mutex-test">
      <prefix>rtos</prefix>
      <tasks>
        <task><name>t1</name></task>
        <task><name>t2</name></task>
        <task><name>t3</name></task>
      </tasks>
      <mutexes>
        <mutex><name>m1</name></mutex>
        <mutex><name>m2</name></mutex>
        <mutex><name>m3</name></mutex>
        <mutex><name>m4</name></mutex>
        <mutex><name>m5</name></mutex>
        <mutex><name>m6</name></mutex>
        <mutex><name>m7</name></mutex>
        <mutex><name>m8</name></mutex>
        <mutex><name>m9</name></mutex>
        <mutex><name>m10</name></mutex>
      </mutexes>
      <mutex>
        <stats>false</stats>
      </mutex>
    </module>

  </modules>
</system>
