<?xml version="1.0" encoding="UTF-8" ?>
<!-- @LICENSE(NICTA) -->

<system>
  <modules>

    <module name="posix.build">
      <output_type>shared-library</output_type>
    </module>

    <module name="posix.rtos-sched-prio-inherit-test">
      <tasks>
        <task><name>t0</name></task>
        <task><name>t1</name></task>
        <task><name>t2</name></task>
        <task><name>t3</name></task>
        <task><name>t4</name></task>
      </tasks>

      <mutexes>
          <mutex>
              <name>dummy</name>
          </mutex>
      </mutexes>
    </module>

  </modules>
</system>
