<?xml version="1.0" encoding="UTF-8" ?>
<!--
     eChronos Real-Time Operating System
     Copyright (c) 2017, Commonwealth Scientific and Industrial Research
     Organisation (CSIRO) ABN 41 687 119 230.

     All rights reserved. CSIRO is willing to grant you a licence to the eChronos
     real-time operating system under the terms of the CSIRO_BSD_MIT license. See
     the file "LICENSE_CSIRO_BSD_MIT.txt" for details.

     @TAG(CSIRO_BSD_MIT)
-->

<system>
  <modules>

    <module name="posix.build">
      <output_type>shared-library</output_type>
    </module>

    <module name="posix.rtos-sched-prio-test">
      <tasks>
        <task><name>t0</name></task>
        <task><name>t1</name></task>
        <task><name>t2</name></task>
        <task><name>t3</name></task>
        <task><name>t4</name></task>
        <task><name>t5</name></task>
        <task><name>t6</name></task>
        <task><name>t7</name></task>
        <task><name>t8</name></task>
        <task><name>t9</name></task>
      </tasks>
    </module>

  </modules>
</system>
