<?xml version="1.0" encoding="UTF-8" ?>
<system>
  <modules>

    <module name="posix.build">
      <output_type>shared-library</output_type>
    </module>

    <module name="posix.rtos-simple-mutex-test">
      <mutexes>
        <mutex><idx>0</idx><name>m1</name></mutex>
        <mutex><idx>1</idx><name>m2</name></mutex>
        <mutex><idx>2</idx><name>m3</name></mutex>
        <mutex><idx>3</idx><name>m4</name></mutex>
        <mutex><idx>4</idx><name>m5</name></mutex>
        <mutex><idx>5</idx><name>m6</name></mutex>
        <mutex><idx>6</idx><name>m7</name></mutex>
        <mutex><idx>7</idx><name>m8</name></mutex>
        <mutex><idx>8</idx><name>m9</name></mutex>
        <mutex><idx>9</idx><name>m10</name></mutex>
      </mutexes>
    </module>

  </modules>
</system>
