<?xml version="1.0" encoding="UTF-8" ?>
<!-- @LICENSE(NICTA) -->

<system>
  <modules>

    <module name="posix.build">
      <output_type>shared-library</output_type>
    </module>

    <module name="posix.rtos-simple-semaphore-test">
      <prefix>rtos</prefix>
      <tasks>
        <task><name>t0</name></task>
        <task><name>t1</name></task>
        <task><name>t2</name></task>
        <task><name>t3</name></task>
        <task><name>t4</name></task>
        <task><name>t5</name></task>
        <task><name>t6</name></task>
        <task><name>t7</name></task>
        <task><name>t8</name></task>
        <task><name>t9</name></task>
      </tasks>

      <semaphores>
        <semaphore><name>s0</name></semaphore>
        <semaphore><name>s1</name></semaphore>
        <semaphore><name>s2</name></semaphore>
        <semaphore><name>s3</name></semaphore>
        <semaphore><name>s4</name></semaphore>
        <semaphore><name>s5</name></semaphore>
        <semaphore><name>s6</name></semaphore>
        <semaphore><name>s7</name></semaphore>
        <semaphore><name>s8</name></semaphore>
        <semaphore><name>s9</name></semaphore>
      </semaphores>
    </module>

  </modules>
</system>
