RTOS Task Review
=======================

Task name: icHGes-release-licensing
Version reviewed: 63d82a07c5695365b6165e55e272ec45705b9c4e
Reviewer: stg
Date: 2015-01-30
Conclusion: Rework

Overall comments:

Comment 1: Rework
When creating a release, the prj-related Python files contain AGPL license headers.
This prevents making releases under different licenses.
Please update x.py to either strip the AGPL license headers from the prj-related Python files or to replace them with the license configured in release_cfg.py.

[robs: Updated to strip AGPL header, but not yet to replace with the release_cfg license]

Comment 2: Rework
Would it be possible to create a regression test so that new files must also have the appropriate license header?
Is there a general rule for which files must have the license header?
(E.g., all text files not in components, tools, or external_tools?)

[robs: This and all below comments have been carried over and addressed in review-1.stg]

Specific comments
=================

Location: FAQ.txt
Comment 3: Rework
In general, most text files in the repository are formatted with markdown.
Would it make sense to make FAQ.txt consistent with that and rename it to FAQ.md?

Location: FAQ.txt:4
Comment 4: Rework
The RTOS does not provide system calls in the usual meaning of the word.
However, the documentation consistently refers to the C interface of the RTOS as its *API*.
How about using the same nomenclature here?

Location: FAQ.txt:8
Comment 5: Rework
To avoid confusion between GPL and AGPL, would it make sense to replace LICENSE_AGPLv3.txt with *license*?

Location: LICENSE.txt
Comment 6: Rework
As above, how about making this file a markdown file?

Location: external_tools/LICENSE.txt
Comment 7: Rework
As above, how about making this file a markdown file?

Location: tools/LICENSE.txt
Comment 8: Rework
As above, how about making this file a markdown file?
