0x00000000 in __vectors ()
Loading section .text, size 0x59c lma 0x0
Loading section .data, size 0xaa lma 0x59c
Start address 0x0, load size 1606
Transfer rate: 23 KB/sec, 31 bytes/write.
Breakpoint 1 at 0x410: file out\avr\acrux\generic\debug.c, line 53.
Breakpoint 2 at 0x4a6: file T:\rtos-clr\core\packages\rtos-example\acrux-test.c, line 106.
Breakpoint 3 at 0x570: file T:\rtos-clr\core\packages\rtos-example\acrux-test.c, line 43.

Breakpoint 2, main ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:106
106	    machine_timer_start(tick_irq);
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x80013d "task a: taking lock")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800102 "task b: attempting lock")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x80016e "task a: releasing lock")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x80011a "task b: got lock")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x80012b "task b")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x800132 "b blocking")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x800185 "task a")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x80018c "unblocking b")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800199 "task a blocking")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x80012b "task b")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x80012b "task b")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x80012b "task b")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x80012b "task b")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x800132 "b blocking")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x800185 "task a")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800199 "task a blocking")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'
Tick 1-1
Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800185 "task a")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800199 "task a blocking")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'
Tick 1-2
Breakpoint 1, debug_println (msg=0x800185 "task a")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800199 "task a blocking")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800185 "task a")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'
Tick 1-3
Breakpoint 1, debug_println (msg=0x800199 "task a blocking")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800185 "task a")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x80018c "unblocking b")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'
Tick 1-4
Breakpoint 1, debug_println (msg=0x800199 "task a blocking")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x80012b "task b")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x80012b "task b")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x80012b "task b")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'
Tick 1-5
Breakpoint 1, debug_println (msg=0x80012b "task b")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x800132 "b blocking")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x800185 "task a")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800199 "task a blocking")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800185 "task a")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800199 "task a blocking")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800185 "task a")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'
Tick 2-1
Breakpoint 1, debug_println (msg=0x800199 "task a blocking")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800185 "task a")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800199 "task a blocking")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'
Tick 2-2
Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800185 "task a")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x80018c "unblocking b")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800199 "task a blocking")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'
Tick 2-3
Breakpoint 1, debug_println (msg=0x80012b "task b")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x80012b "task b")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x80012b "task b")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x80012b "task b")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'
Tick 2-4
Breakpoint 1, debug_println (msg=0x800132 "b blocking")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x800185 "task a")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800199 "task a blocking")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'
Tick 2-5
Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800185 "task a")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800199 "task a blocking")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800185 "task a")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800199 "task a blocking")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800185 "task a")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 1, debug_println (msg=0x800199 "task a blocking")
    at out\avr\acrux\generic\debug.c:53
53	{
1: rtos_internal_current_task = 0 '\0'

Breakpoint 3, tick_irq ()
    at T:\rtos-clr\core\packages\rtos-example\acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 0 '\0'
Tick 3, Done.
The program is running.  Exit anyway? (y or n) [answered Y; input not from terminal]
