RTOS Task Review
=======================

Task name: Wq3mjc-message_queue_assertions
Version reviewed: 2bf949ac307d4d040f9751ab151c0d8e3c074ab6
Reviewer: timg
Date: 2014-08-04
Conclusion: Rework

Overall comments:


Specific comments
=================

Location: components/message-queue.c:257
Comment: If dst == src+length, then the two don't overlap.  (dst > (src + length)) should be (dst >= (src + length)).

[stg: fixed]

Location: components/message-queue.c:112
Comment: The message_queue assert macros are inside {{#mutexes.length}} tags rather than {{#message_queues}}

[stg: fixed]
