RTOS Task Review
=======================

Task name: BukbEi-fix-pre-integration-check
Version reviewed: 2592f21aa678cdf4a1d4cabf45872d7fe0e90aa2
Reviewer: stg
Date: 2015-01-19
Conclusion: Rework

Overall comments:


Specific comments
=================

Location: pylib/tasks.py:304
Comment 1: Rework
The return value of _get_most_recent_reviews_from_all_authors() is unnecessarily generic.
I'd recommend to change it to _get_concluded_reviews() and return the latest review from any author who has done a review.
That requires a change to the iteration that ensures that reviews that were not done are never added to the list of returned reviews.

[robs: Fixed]

Location: pylib/tasks.py:289
Comment 2: Rework
In the function _check_is_accepted(), the check 'if r.is_done()' is then no longer necessary.
Please remove it and adapt the overall logic in this function accordingly.
Feel free to add a check for at least two accepted reviews.

[robs: Fixed, and there is already a test case for two accepted reviews.
I will also add one to catch when there is an insufficient number of reviews.
I noticed the logic doesn't actually cover this, so I'll fix that in a follow-up commit.]
