RTOS Task Review
=======================

Task name: Jx16x3-kochab-timer
Version reviewed: c3181d8685f567536870b466ba52cab14d0c09e7
Reviewer: stg
Date: 2014-12-03
Conclusion: Rework

Specific comments
=================

Location: components/kochab/header.h:16
Comment 1: Rework
Please move the implementation of the sleep() API function into the timer component to reduce code duplication between rigel and kochab.

[robs: Done]

Location: components/timer/implementation.c:137
Comment 2: Rework
The function timer_tick_process() should assert that preemptions are disabled because that is a fundamental assumption made in this function.

[robs: Added]

Location: packages/machine-qemu-ppce500/example/machine-timer.c
Comment 3: Rework
Is there a particular reason why this file is called *machine*-timer.c?
If not, I'd prefer hardware-timer.c instead because *machine* is very unspecific.

[robs: As discussed offline, I named the hardware timer files "machine-timer" because they're expected to be defined as a subpackage of the machine-* package]

Location: components/timer/docs.md:190
Comment 4: Rework
The sentence "See the [Timer Configuration] section for details on configuring each task." is out of place.
It can simply be removed.

[robs: Done]

Location: components/timer/docs.md:76ff
Comment 5: Rework
The documentation does not explain the behavior of the RTOS timer API in a preemptive system.
By the time the application uses the information provided by several API functions, such as timer_remaining() and timer_check_overflow(), that information can be outdated.
Application designers must be aware of this in order to create functionally correct applications.
The documentation should be reworked to be as useful and informative as possible for application designers and developers who use preemptive RTOS variants.

[robs: Added note warning of unpredictable amount of delay in the case the calling task is preempted]
