# Problem Statement:
  ".PPC.EMB.apuinfo" is required only for 32-bit ABI and are not
  required for 64-bit targets.

# Reported by:
  Christopher Freehill [10.July.2013]

# Owned by:
  Patch generated by Joseph Myers  <joseph@codesourcery.com>

# Action:
  * Do not generate APUinfo sections for 64-bit targets.

diff -Naur binutils-2.23/gas/config/tc-ppc.c binutils-2.23-apu-info/gas/config/tc-ppc.c
--- binutils-2.23/gas/config/tc-ppc.c	2013-07-16 02:17:34.120002506 -0500
+++ binutils-2.23-apu-info/gas/config/tc-ppc.c	2013-07-16 02:20:26.610002850 -0500
@@ -3186,7 +3186,8 @@
 
 #ifdef OBJ_ELF
   /* Do we need/want an APUinfo section? */
-  if ((ppc_cpu & (PPC_OPCODE_E500 | PPC_OPCODE_E500MC | PPC_OPCODE_VLE)) != 0)
+  if ((ppc_cpu & (PPC_OPCODE_E500 | PPC_OPCODE_E500MC | PPC_OPCODE_VLE)) != 0
+      && !ppc_obj64)
     {
       /* These are all version "1".  */
       if (opcode->flags & PPC_OPCODE_SPE)
