--- gcc-4.8.1/gcc/config/rs6000/rs6000.c-orig	2013-08-13 12:59:28.158005012 -0500
+++ gcc-4.8.1/gcc/config/rs6000/rs6000.c	2013-08-13 13:01:23.986002595 -0500
@@ -6366,9 +6366,7 @@
       && GET_CODE (XEXP (x, 1)) == CONST_INT
       && reg_offset_p
       && !SPE_VECTOR_MODE (mode)
-      && !(TARGET_E500_DOUBLE && (mode == DFmode || mode == TFmode
-				  || mode == DDmode || mode == TDmode
-				  || mode == DImode))
+      && !(TARGET_E500_DOUBLE && GET_MODE_SIZE (mode) > UNITS_PER_WORD)
       && VECTOR_MEM_NONE_P (mode))
     {
       HOST_WIDE_INT val = INTVAL (XEXP (x, 1));
