--- newlib-1.17-2011.03-40/./config.sub-orig	2011-11-22 15:10:31.385038887 -0600
+++ newlib-1.17-2011.03-40/./config.sub	2011-11-22 15:11:41.070038975 -0600
@@ -1305,7 +1305,7 @@
 	      | -ekkobsd* | -kfreebsd* | -freebsd* | -riscix* | -lynxos* \
 	      | -bosx* | -nextstep* | -cxux* | -aout* | -elf* | -oabi* \
 	      | -ptx* | -coff* | -ecoff* | -winnt* | -domain* | -vsta* \
-	      | -udi* | -eabi* | -lites* | -ieee* | -go32* | -aux* \
+	      | -udi* | -eabi* | -aeabi* | -lites* | -ieee* | -go32* | -aux* \
 	      | -chorusos* | -chorusrdb* | -cegcc* \
 	      | -cygwin* | -pe* | -psos* | -moss* | -proelf* | -rtems* \
 	      | -mingw32* | -linux-gnu* | -linux-android* \
--- newlib-1.17-2011.03-40/configure.orig	2011-04-15 11:45:51.000000000 -0500
+++ newlib-1.17-2011.03-40/configure	2012-02-29 15:51:39.373001690 -0600
@@ -3254,6 +3254,9 @@
     noconfigdirs="$noconfigdirs ld gas gdb gprof"
     noconfigdirs="$noconfigdirs sim target-rda"
     ;;
+  powerpc-*-aeabi*)
+    noconfigdirs="$noconfigdirs target-libgloss"
+    ;;
   i[3456789]86-*-darwin*)
     noconfigdirs="$noconfigdirs ld gprof"
     noconfigdirs="$noconfigdirs sim target-rda"
